<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Stop watch</title>
    <style>
      body {
        background-color: rgb(58, 45, 45);
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
      }
      #container {
        color: silver;
      }
      .time {
        font-size: 150px;
        font-weight: bold;
      }
      .txt {
        font-size: 50px;
        font-weight: bold;
      }
      #btn_container {
        /* text-align: center; */
        display: flex;
        justify-content: center;
        align-items: center;
      }
      .btn {
        padding: 10px 40px;
        margin: 10px 40px;
        color: black;
        font-size: 20px;
        font-weight: bold;
        cursor: pointer;
        border: none;
      }
      #start {
        background-color: greenyellow;
      }
      #stop {
        background-color: red;
      }
      #reset {
        background-color: yellow;
      }
      #reset:hover {
        box-shadow: 1px 4px 11px yellow;
        color: yellow;
        background-color: black;
        /* border-radius: 30%; */
      }
      #stop:hover {
        box-shadow: 1px 4px 11px red;
        color: red;
        background-color: black;
      }
      #start:hover {
        box-shadow: 1px 4px 11px greenyellow;
        color: greenyellow;
        background-color: black;
      }
    </style>
  </head>
  <body>
    <!-- <h1>stop watch</h1> -->
    <div id="container">
      <div id="time">
        <span id="hr" class="time">00</span>
        <span class="txt">hr</span>
        <span id="min" class="time">00</span>
        <span class="txt">min</span>
        <span id="sec" class="time">00</span>
        <span class="txt">sec</span>
        <span id="count" class="time">00</span>
      </div>
      <div id="btn_container">
        <button class="btn" id="start" onclick="start()">Start</button>
        <button class="btn" id="stop" onclick="stop()">Stop</button>
        <button class="btn" id="reset" onclick="reset()">Reset</button>
      </div>
    </div>
    <script>
      let hr = 0;
      let min = 0;
      let sec = 0;
      let count = 0;
      let timer = false;
      function start() {
        timer = true;
        stopwatch();
      }
      function stop() {
        timer = false;
      }
      function reset() {
        timer = false;
        hr = 0;
        min = 0;
        sec = 0;
        count = 0;
        document.getElementById("hr").innerHTML = "00";
        document.getElementById("min").innerHTML = "00";
        document.getElementById("sec").innerHTML = "00";
        document.getElementById("count").innerHTML = "00";
      }
      function stopwatch() {
        if (timer == true) {
          count = count + 1;
          if (count == 100) {
            sec = sec + 1;
            count = 0;
          }
          if (sec == 60) {
            min = min + 1;
            sec = 0;
          }
          if (min == 60) {
            hr = hr + 1;
            min = 0;
            sec = 0;
          }
          let hrstr = hr;
          let secstr = sec;
          let minstr = min;
          let countstr = count;
          if(hr <10){
              hrstr = "0" + hr;
          }
          if(min<10){
              minstr = "0" + min;
          }if(sec<10){
              secstr = "0" + sec;
          }if(count<10){
              countstr = "0" + count;
          }
          document.getElementById("hr").innerHTML = hrstr;
          document.getElementById("min").innerHTML = minstr;
          document.getElementById("sec").innerHTML = secstr;
          document.getElementById("count").innerHTML = countstr;
          setTimeout("stopwatch()", 10);
        }
      }
    </script>
  </body>
</html>
